<html>
    <head>
        <title>welcome!</title>
    </head>
    <body>
        <style>
            body{
                background-image: url("https://img.freepik.com/free-vector/forest-with-two-magic-portals-glade_107791-10872.jpg?w=1380&t=st=1709996410~exp=1709997010~hmac=5b0b8a364164c210bebf720dce85ab7a0e88ff0c62349f3861133b1b0934426a");
                text-align: center;
                color: #10040c;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
            h1{
                margin-top: 60px;
            }
            button{
                height: 50px;
                width: 200px;
                border-radius: 20px;
                font-family:  'Helvetica Neue', sans-serif;
                background-color: #4eff2f;
                font-size: 25px;
            }
            a:hover{
                color: rgb(243, 249, 249);
            }
            button:hover{
                background-color: #52ea15;
            }
        </style>
        <BR><BR><BR><BR><BR><BR><BR><BR>
        <h1>Hi!</h1><br><br>
        <h3>*****Welcome to my page! This is my first game webpage.*****</h3>
        <Br><BR><br>
        <button class="button"><a href="game.htm" style=" text-decoration:none">Start</a></button>
    </body>
</html>